{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "types": ["astro/client"]
    // "strictNullChecks": true, // ajouter si vous utilisez le modèle `base`
    // "allowJs": true // requis et inclus avec tous les modèles Astro
  }
}
